DB_URL=mongodb+srv://Luffy:MonkeyDLuffy@cluster0.lec03kd.mongodb.net/youtube_summarizer?retryWrites=true&w=majority&appName=Cluster0


CLIENT_ID=582365772301-iqn1peufuo1vmfnqufq7bmekn0glt3ql.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000/

USER=p0828244@gmail.com
PASSWORD=papk jnte hlou akqg

RAPID_API_KEY=b1abd6b7c5msh66a830aa4a2b8dap16aa6ejsncc7935b0783f
RAPID_API_HOST= youtube-v31.p.rapidapi.com